events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Servir archivos estáticos
        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
            add_header Cache-Control public;
        }

        # Proxy a Gunicorn
        location / {
            proxy_pass http://django:8000;  # El contenedor de Django se llama "django" en Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}